{
  "dependencies": {
    "@radix-ui/react-select": "^2.2.5",
    "classnames": "^2.5.1",
    "framer-motion": "^12.16.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
